proto/msg/client-gate.proto

syntax = "proto3";

option go_package = "INServer/src/proto/msg";

import "command.proto";
import "player.proto";

message SessionCert {
    string UUID = 1;
    string Key = 2;
}

message ConnectGateReq {
    SessionCert SessionCert = 1;
}

message ConnectGateResp {
    bool Success = 1;
    Player Player = 2;
}

message RoleEnterReq {
    string RoleUUID = 1;
}

message RoleEnterResp {
    bool Success = 1;
}

message ClientToGate {
    Command Command = 1;
    uint64 Sequence = 2;
    bytes Request = 3;
    bytes Notify = 4;
}

message GateToClient {
    Command Command = 1;
    uint64 Sequence = 2;
    bytes Buffer = 3;
}