proto/msg/command.proto

syntax = "proto3";

option go_package = "INServer/src/proto/msg";

enum CMD {
    KEEP_ALIVE = 0; // any -> center
    RESP = 1;
    GATE = 2; // client -> gate -> any
    SERVER_STATE = 3; // any -> center
    SERVER_LIST_CHANGED = 4; // center -> any
    SERVER_RESET = 5; // center -> any
    CONNECT_GATE_REQ = 6; // client -> gate
    SESSION_CERT_NTF = 7; // gate -> client
    CCHAT_CHAT = 8; // client -> chat
    DISPATCH = 9; // any -> dispatcher
    LD_CREATE_PLAYER_REQ = 10; // login -> database
    GD_LOAD_PLAYER_REQ = 11; // gate -> database
    GD_RELEASE_PLAYER_NTF = 12; // gate -> database
    GD_CREATE_ROLE_REQ = 13; // gate -> database
    GD_LOAD_ROLE_REQ = 14; // gate -> database
    RELOAD_ETC_REQ = 15; // web -> center
    UPDATE_ETC_NTF = 16; // center -> any
    MOVE_NTF = 17; // world -> client
    NEAR_ENTITIES_NTF = 18; // world -> client
    ENTITY_DATA_REQ = 19; // client -> world
    ROLE_ENTER = 20; // client -> gate; any -> world
    UPDATE_ROLE_ADDRESS_NTF = 21; // any -> gps
    REMOVE_ROLE_ADDRESS_NTF = 22; // gate -> gps
    UPDATE_MAP_ADDRESS_NTF = 23; // world -> gps
    REMOVE_MAP_ADDRESS_NTF = 24; // world -> gps
    GET_MAP_ADDRESS_REQ = 25; // database -> gps
    LOAD_STATIC_MAP_REQ = 26; // world -> database
    LOAD_DYNAMIC_MAP_REQ = 27; // world -> database
    UPDATE_STATIC_MAP_UUID_NTF = 28; // world -> gps
    GET_STATIC_MAP_UUID_REQ = 29; // any -> gps
    SAVE_STATIC_MAP_REQ = 30; // any -> database
    SAVE_DYNAMIC_MAP_REQ = 31; // any -> database
    SAVE_ROLE = 32; // any -> database
    GET_MAP_ID = 33; // gate -> world
    MOVE_INF = 34; // client -> world
    FORWARD_PLAYER_MESSAGE = 35; // any -> gate -> client

    NODE_START_NTF = 1000; // any -> center
    ETC_SYNC_NTF = 1001; // center -> any
    NODES_INFO_NTF = 1002; // any <-> center
    RESET_CONNECTION_NTF = 1003; // center -> any
}