proto/msg/gps.proto

syntax = "proto3";

option go_package = "INServer/src/proto/msg";

import "data.role.proto";

message UpdateRoleAddressNTF {
    string RoleUUID = 1;
    RoleAddress Address = 2;
}

message RemoveRoleAddressNTF {
    string RoleUUID = 1;
}

message UpdateMapAddressNTF {
    string MapUUID = 1;
    int32 ServerID = 2;
}

message RemoveMapAddressNTF {
    string MapUUID = 1;
}

message GetMapAddressReq {
    string MapUUID = 1;
}

message GetMapAddressResp {
    int32 ServerID = 1;
}

message UpdateStaticMapUUIDNTF {
    int32 ZoneID = 1;
    int32 StaticMapID = 2;
    string StaticMapUUID = 3;
}

message GetStaticMapUUIDReq {
    int32 ZoneID = 1;
    int32 StaticMapID = 2;
}

message GetStaticMapUUIDResp {
    string StaticMapUUID = 1;
}

